<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="../css/styleSheet.css">
    <link rel="styleSheet" href="../css/gridCSS.css">
    <title>Hockey</title>
</head>

<body>
    <header>
        <hgroup>
            <h1>Svensk Hockey</h1>
            <p>Start</p>
        </hgroup>
        <nav id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <!-- stänger nav när man trycker-->
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="lag.html">Lag</a></li>
                <li><a href="statistik.html">Ställning</a></li> <!-- tabell med ställning -->
                <li><a href="om.html">Om</a></li>
            </ul>
        </nav>
        <span onclick="openNav()">&#9776;</span>
    </header>

    <main>
        <img src="../bilder/shlLogo.png" alt="SHL Logo" class="shlLogo">
        <section class="shl">
            <h3>SHL</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt unde, sed minima sint numquam velit incidunt necessitatibus,
                at autem veniam et fugit illum assumenda ullam aperiam animi saepe? Unde, porro.
            </p> <!-- info om shl -->
        </section>
        <section class="omLigan">
            <h3>Om Ligan</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, odio.
                Sunt eos cumque dolores veritatis suscipit culpa voluptates perferendis ad rerum
                totam iusto, iure, in omnis ipsam ullam harum fugiat.
            </p> <!-- info om ligan -->
        </section>
        <section class="priser">
            <h3>Priser</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus odit quasi alias neque recusandae,
                veritatis quam dolor quaerat maiores soluta commodi voluptatum porro laudantium cupiditate eius
                sit consequatur voluptatibus adipisci?
            </p> <!-- info om priser -->
        </section>
    </main>

    <footer>
        <address>
            Ture Björsing<br>
            Dressyrgatan 8<br>
            26258 Ängelholm<br>
        </address>
    </footer>

    <script>
        // öppnar och stänger menyn
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }
        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>
</body>

</html>