<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="styleSheet" href="../css/styleSheet.css">
  <link rel="styleSheet" href="../css/gridCSS.css">
  <title>Hockey</title>
</head>

<body>
  <header>
    <hgroup>
      <h1>Svensk Hockey</h1>
      <p>Lag</p>
    </hgroup>
    <nav id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <!-- stänger nav när man trycker-->
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="lag.html">Lag</a></li>
        <li><a href="statistik.html">Ställning</a></li> <!-- tabell med ställning -->
        <li><a href="om.html">Om</a></li>
      </ul>
    </nav>
    <span onclick="openNav()">&#9776;</span>
  </header>

  <main class="Lag"> <!-- Ett annat layout för en annan sida -->
    <section class="Rogle">
      <h3>Rögle</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam blanditiis
        debitis quod, voluptates, obcaecati sequi at ad quidem labore ut libero voluptate,
        sunt ducimus nisi neque nulla dolores ullam quis?
      </p>
    </section>
    <section class="Farjestad">
      <h3>Färjestad</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ea aliquid, ex dolor porro placeat qui doloribus iste optio odit, commodi dolorum
        molestiae accusantium libero quas perspiciatis! Libero, molestias. Assumenda, sequi.
      </p>
    </section>
    <section class="Vaxjo">
      <h3>Växjö</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Unde commodi voluptates sapiente nobis veritatis amet animi tempore voluptatum consectetur,
        facilis ex quibusdam harum rem, odit doloremque consequuntur voluptatibus deserunt suscipit.
      </p>
    </section>
    <section class="Skelleftea">
      <h3>Skellefteå</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni sapiente earum, saepe illum nulla provident repudiandae asperiores,
        non quae culpa iure, dicta itaque est! Repudiandae veniam necessitatibus deleniti! Dolores, quas.
      </p>
    </section>
    <section class="Frolunda">
      <h3>Frölunda</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veritatis magni cupiditate officiis eveniet saepe. Cum inventore iste,
        debitis adipisci hic consequuntur voluptas, ad necessitatibus dicta quas ab,
        doloremque similique veniam!
      </p>
    </section>
    <section class="Linkoping">
      <h3>Linköping</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque iusto architecto reiciendis fugit beatae? Eos tempore ratione cum enim
        repudiandae dolore quibusdam voluptate vel nobis. Sapiente at magnam accusamus expedita.
      </p>
    </section>
    <section class="Timra">
      <h3>Timrå</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis alias,
        dicta distinctio ducimus molestias fugit minus porro blanditiis perferendis sapiente
        nobis, recusandae voluptatum quo neque quis, id repellendus illum possimus!
      </p>
    </section>
    <section class="Leksand">
      <h3>Leksand</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium
        dolorem, dignissimos animi enim exercitationem molestiae. Alias quod dolorum, obcaecati
        consectetur atque sequi quis eos delectus quam cupiditate suscipit quaerat.
      </p>
    </section>
    <section class="Lulea">
      <h3>Luleå</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quisquam blanditiis debitis quod, voluptates, obcaecati sequi at ad quidem labore ut libero voluptate,
        sunt ducimus nisi neque nulla dolores ullam quis?
      </p>
    </section>
    <section class="Orebro">
      <h3>Örebro</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
        exercitationem impedit commodi praesentium? Quam quo omnis tenetur ducimus, accusantium, quasi voluptate
        magnam assumenda dolores quia magni ipsa, temporibus necessitatibus nam.
      </p>
    </section>
    <section class="Modo">
      <h3>MoDo</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Architecto ullam porro fugiat aspernatur ratione excepturi labore quasi exercitationem, eaque nemo
        similique quidem voluptate nam soluta? Error quas quaerat deserunt accusamus.
      </p>
    </section>
    <section class="Malmo">
      <h3>Malmö</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iure
        eum maiores cupiditate quibusdam nam temporibus, necessitatibus nemo doloribus
        et molestiae quo unde distinctio atque laudantium labore possimus aspernatur ipsa!
      </p>
    </section>
    <section class="HV71">
      <h3>HV71</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo soluta
        facere molestiae assumenda impedit exercitationem quaerat hic? Sunt,
        ratione nam corrupti culpa veritatis, modi dolor quaerat labore unde fuga odio!
      </p>
    </section>
    <section class="Oskarshamn">
      <h3>Oskarshamn</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, enim quo
        repellendus, voluptates cum, sapiente fugit aliquid earum ipsa soluta molestiae.
        Est dolore consectetur dignissimos, distinctio voluptate unde eum libero!
      </p>
    </section>
  </main>

  <footer>
    <address>
      Ture Björsing<br>
      Dressyrgatan 8<br>
      26258 Ängelholm<br>
    </address>
  </footer>

  <script>
    // öppnar och stänger menyn
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }
    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
  </script>
</body>

</html>