<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="../css/styleSheet.css">
    <link rel="styleSheet" href="../css/gridCSS.css">
    <title>Hockey</title>
</head>

<body>
    <header>
        <hgroup>
            <h1>Svensk Hockey</h1>
            <p>Om Mig</p>
        </hgroup>
        <nav id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <!-- stänger nav när man trycker-->
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="lag.html">Lag</a></li>
                <li><a href="statistik.html">Ställning</a></li> <!-- tabell med ställning -->
                <li><a href="om.html">Om</a></li>
            </ul>
        </nav>
        <span onclick="openNav()">&#9776;</span>
    </header>

    <main class="om">
        <section class="mig">
            <h3>Om mig</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusamus odio
                quis illum maiores aperiam ipsum nulla doloremque.
                Cum vero blanditiis, optio earum praesentium quam ipsam qui accusamus sit mollitia.
            </p>
            <address>
                Namn: Ture Björsing<br>
                Adress: Dressyrgatan 8<br>
                Telefon: 0793337934
            </address>
            <img src="../bilder/Jag.jpg" alt="Jag">
        </section>
        <section class="kompis">
            <h3>En kompis</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ad fugiat
                iste minima adipisci est animi corrupti assumenda
                laudantium provident corporis vitae repellendus, fugit optio? Voluptas
                consequuntur temporibus nam! Non?
            </p>
            <address>
                Namn: Erik Klener<br>
                Adress: Dressyrgatan 14<br>
                Telefon: 0763269844
            </address>
            <img src="../bilder/Erik.JPG" alt="kompis">
        </section>
    </main>

    <footer>
        <address>
            Ture Björsing<br>
            Dressyrgatan 8<br>
            26258 Ängelholm<br>
        </address>
    </footer>

    <script>
        // öppnar och stänger menyn
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }
        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>
</body>

</html>