<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="styleSheet" href="../css/styleSheet.css">
  <link rel="styleSheet" href="../css/gridCSS.css">
  <title>Hockey</title>
</head>

<body>
  <header>
    <hgroup>
      <h1>Svensk Hockey</h1>
      <p>Statistik</p>
    </hgroup>
    <nav id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <!-- stänger nav när man trycker-->
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="lag.html">Lag</a></li>
        <li><a href="statistik.html">Ställning</a></li> <!-- tabell med ställning -->
        <li><a href="om.html">Om</a></li>
      </ul>
    </nav>
    <span onclick="openNav()">&#9776;</span>
  </header>

  <main class="stats">
    <section class="table">
      <table>
        <tr>
          <th class="mitt">Rank</th>
          <th>Lag</th>
          <th>SM</th>
          <th>Poäng</th>
        </tr>
        <tr>
          <td>1</td>
          <td class="namn">Färjestad</td>
          <td>46</td>
          <td>90</td>
        </tr>
        <tr>
          <td>2</td>
          <td class="namn">Växjö</td>
          <td>45</td>
          <td>85</td>
        </tr>
        <tr>
          <td>3</td>
          <td class="namn">Skellefteå</td>
          <td>45</td>
          <td>85</td>
        </tr>
        <tr>
          <td>4</td>
          <td class="namn">Frölunda</td>
          <td>45</td>
          <td>83</td>
        </tr>
        <tr>
          <td>5</td>
          <td class="namn">Linköping</td>
          <td>45</td>
          <td>78</td>
        </tr>
        <tr>
          <td>6</td>
          <td class="namn">Timrå</td>
          <td>46</td>
          <td>76</td>
        </tr>
        <tr>
          <td>7</td>
          <td class="namn">Leksand</td>
          <td>45</td>
          <td>72</td>
        </tr>
        <tr>
          <td>8</td>
          <td class="namn">Luleå</td>
          <td>45</td>
          <td>69</td>
        </tr>
        <tr>
          <td>9</td>
          <td class="namn">Örebro</td>
          <td>45</td>
          <td>60</td>
        </tr>
        <tr>
          <td>10</td>
          <td class="namn">Modo</td>
          <td>45</td>
          <td>58</td>
        </tr>
        <tr>
          <td>11</td>
          <td class="namn">Rögle</td>
          <td>45</td>
          <td>57</td>
        </tr>
        <tr>
          <td>12</td>
          <td class="namn">Malmö</td>
          <td>45</td>
          <td>53</td>
        </tr>
        <tr>
          <td>13</td>
          <td class="namn">HV71</td>
          <td>45</td>
          <td>50</td>
        </tr>
        <tr>
          <td>14</td>
          <td class="namn">Oskarshamn</td>
          <td>45</td>
          <td>32</td>
        </tr>
      </table>
    </section>
  </main>

  <footer>
    <address>
      Ture Björsing<br>
      Dressyrgatan 8<br>
      26258 Ängelholm<br>
    </address>
  </footer>

  <script>
    // öppnar och stänger menyn
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }
    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
  </script>
</body>

</html>