main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(10rem,auto);
    grid-gap: 1rem;
    grid-template-areas: 
    "shlLogo shlLogo shlLogo shlLogo shlLogo shlLogo"
    "shl shl shl omLigan omLigan omLigan"
    "priser priser priser priser priser priser";
}

.shlLogo { grid-area: shlLogo; }
.shl { grid-area: shl; }
.omLigan { grid-area: omLigan; }
.priser { grid-area: priser; }

/* Lag */

.Lag {
    grid-template-areas: 
    "Rogle Rogle Rogle Rogle Rogle Rogle"
    "Farjestad Farjestad Farjestad Oskarshamn Oskarshamn Oskarshamn"
    "Vaxjo Vaxjo Vaxjo Skelleftea Skelleftea Skelleftea"
    "Frolunda Frolunda Frolunda Linkoping Linkoping Linkoping"
    "Timra Timra Timra Leksand Leksand Leksand"
    "Lulea Lulea Lulea Orebro Orebro Orebro"
    "Modo Modo Modo Malmo Malmo Malmo"
    "HV71 HV71 HV71 HV71 HV71 HV71";
}

.Rogle { grid-area: Rogle; }
.Farjestad { grid-area: Farjestad; }
.Vaxjo { grid-area: Vaxjo; }
.Skelleftea { grid-area: Skelleftea; }
.Frolunda { grid-area: Frolunda; }
.Linkoping { grid-area: Linkoping; }
.Leksand { grid-area: Leksand; }
.Timra { grid-area: Timra; }
.Lulea { grid-area: Lulea; }
.Orebro { grid-area: Orebro; }
.Modo { grid-area: Modo; }
.Malmo { grid-area: Malmo; }
.HV71 { grid-area: HV71; }
.Oskarshamn { grid-area: Oskarshamn; }

.stats {
    grid-template-areas:
    "table table table table table table";
}

.table { grid-area: table; }

.om {
    grid-template-areas:
    "mig mig mig mig mig mig"
    "kompis kompis kompis kompis kompis kompis";
}

main section {
    grid-column: span 6; /* Default för mobil. Upptar hela bredden. */
    padding: 0.5rem;
}

@media (min-width: 768px){
    main {
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 
        "shl shl shl shl shlLogo shlLogo shlLogo shlLogo omLigan omLigan omLigan omLigan"
        "priser priser priser priser priser priser priser priser priser priser priser priser";
    }

    .Lag {
        grid-template-areas:
        "Rogle Rogle Rogle Rogle Farjestad Farjestad Farjestad Farjestad Oskarshamn Oskarshamn Oskarshamn Oskarshamn"
        "Rogle Rogle Rogle Rogle Vaxjo Vaxjo Vaxjo Vaxjo Skelleftea Skelleftea Skelleftea Skelleftea"
        "Frolunda Frolunda Frolunda Frolunda Linkoping Linkoping Linkoping Linkoping Timra Timra Timra Timra"
        "Leksand Leksand Leksand Leksand Lulea Lulea Lulea Lulea Orebro Orebro Orebro Orebro"
        "Modo Modo Modo Modo Malmo Malmo Malmo Malmo HV71 HV71 HV71 HV71";
    }

    .stats {
        grid-template-areas:
        ". . . table table table table table table . . .";
    }

    .om {
        grid-template-areas:
        "mig mig mig mig mig mig kompis kompis kompis kompis kompis kompis";
    }
}

@media (min-width: 1024px) {
    main {
        grid-gap: 2rem;
        grid-template-areas:
        ". . . . shlLogo shlLogo shlLogo shlLogo . . . ."
        "shl shl shl shl omLigan omLigan omLigan omLigan priser priser priser priser";
    }

    .Lag {
        grid-template-areas:
        "Rogle Rogle Rogle Rogle Rogle Farjestad Farjestad Farjestad Oskarshamn Oskarshamn Oskarshamn Oskarshamn"
        "Rogle Rogle Rogle Rogle Rogle Vaxjo Vaxjo Vaxjo Skelleftea Skelleftea Skelleftea Skelleftea"
        "Frolunda Frolunda Frolunda Linkoping Linkoping Linkoping Timra Timra Timra Leksand Leksand Leksand"
        "Lulea Lulea Lulea Orebro Orebro Orebro Modo Modo Modo Malmo Malmo Malmo"
        ". . . . HV71 HV71 HV71 HV71 . . . .";
    }

    .stats {
        grid-template-areas:
        ". . . table table table table table table . . .";
    }
}