* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: arial, helvetica, verdana, sans-serif;
    background-color: #00B4D8;
    color: #03045E;
}

/* Header */

header {
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    height: auto;
}

header h1 {
    font-size: 4rem;
}

header p {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    margin-top: 0.5rem;
}

header span {
    position: absolute;
    top: 7rem;
    right: 2rem;
    font-size: 2.5rem;
    padding: 0.3rem 0.7rem;
    border: 0.2rem solid #03045E;
    border-radius: 0.4rem;
}

/* Main */

main {
    background-color: #CAF0F8;
}

main section {
    min-width: fit-content;
    background-color: #90E0EF;
    border-radius: 0.6rem;
}


main p {
    font-size: 1.5rem;
}

main h3 {
    font-size: 2rem;
}

.shlLogo {
    margin: 2rem auto 0.5rem auto;
}

.priser {
    margin-bottom: 13rem;
}

.Rogle {
    margin-top: 3rem;
}

.HV71 {
    margin-bottom: 3rem;
}

.table {
    margin: 3rem auto 3rem auto;
}

table th,
td {
    padding: 0.2rem 0.3rem;
}

table td {
    font-size: 1.5rem;
    text-align: center;
}

table th {
    text-align: left;
    font-size: 2rem;
}

.namn {
    text-align: left;
}

/* Mobil meny knapp */

.overlay {
    /* Overlay - backgrund*/
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    left: 0rem;
    top: 0rem;
    background-color: rgba(144, 224, 239, 0.9);
    overflow-x: hidden;
    /* gömmer text utanför boxen */
    transition: 0.5s;
    /* 0.5 sekunder för att öppna och stänga */
}

.overlay ul {
    position: relative;
    top: 5rem;
    width: 100%;
    margin-top: 3rem;
}

.overlay a {
    padding: 2.7rem;
    text-decoration: none;
    font-size: 3.6rem;
    color: rgb(0, 119, 182);
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    margin-top: 1rem;
    font-size: 6rem;
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 2rem
    }

    .overlay.closebtn {
        font-size: 4rem;
        top: 1.5rem;
        right: 3.5rem;
    }
}

.Lag section {
    padding: 1rem;
}

.mig,
.kompis {
    margin: 2rem;
    padding: 2rem;
}

.mig img,
.kompis img {
    display: block;
    margin: 2rem auto;
}

.om address {
    font-size: 1.5rem;
    border: solid 0.1rem #03045E;
    border-radius: 0.6rem;
    padding: 1rem 1.5rem;
    margin: 2rem auto 2rem auto;
    width: fit-content;
}

/* Footer */

footer address {
    font-size: 1.2rem;
    margin: 1rem 0.5rem;
}

/* tablet */

@media (min-width: 768px) {

    header span {
        top: 4rem;
        right: 7rem;
    }

    main p,
    h3 {
        padding: 0.5rem;
    }

    main p {
        font-size: 1.7rem;
    }

    main h3 {
        font-size: 2rem;
    }

    .shl,
    .omLigan {
        margin-top: 10rem;
    }

    .shlLogo {
        margin-top: 14rem;
    }

    .priser {
        margin: 1rem 1rem 15rem 1rem;
    }

    .shl {
        margin-left: 1rem;
    }

    .omLigan {
        margin-right: 1rem;
    }

    .Modo,
    .Malmo {
        margin-bottom: 3rem;
    }

    .Farjestad,
    .Oskarshamn {
        margin-top: 3rem;
    }
}

/* Desktop */

@media (min-width: 1024px) {

    /* meny */
    header span {
        display: none;
    }

    .overlay .closebtn {
        display: none;
    }

    .overlay {
        height: fit-content;
        position: relative;
        background-color: transparent;
        top: 0rem;
    }

    .overlay ul {
        margin-top: 0rem;
        top: 0rem;
    }

    .overlay li {
        display: inline-block;
        width: fit-content;
    }

    .overlay a {
        font-size: 2rem;
        transition: 0s;
        color: #03045E;
        margin: 0rem 1.5rem 0rem 1.5rem;
        border: solid 0.1rem #03045E;
        border-radius: 0.6rem;
        padding: 1rem;
    }

    .shlLogo {
        display: flex;
        justify-content: center;
        margin: 5rem auto 1rem auto;
    }

    .shl,
    .omLigan,
    .priser {
        margin: 1rem 0rem 10rem 0rem;
    }

    .shl {
        margin-left: 1rem;
    }

    .priser {
        margin-right: 1rem;
    }

    .Modo,
    .Malmo {
        margin-bottom: 0rem;
    }

    .Rogle,
    .Frolunda,
    .Lulea {
        margin-left: 2rem;
    }

    .Oskarshamn,
    .Skelleftea,
    .Leksand,
    .Malmo {
        margin-right: 2rem;
    }

    table td {
        font-size: 1.8rem;
    }

    table th {
        font-size: 2.2rem;
    }

    table th,
    td {
        padding: 0.2rem 1.2rem;
    }
}